\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{lit2}
\citation{lit2}
\citation{lit2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Объекты сцены}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способы задания модели трехмерных объектов}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Каркасная}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Поверхностная}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Объемная}{6}{subsection.1.2.3}\protected@file@percent }
\citation{lit2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритмы закраски}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Простой алгоритм закраски}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Закраска Гуро}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Закраска Фонга}{7}{subsection.1.3.3}\protected@file@percent }
\citation{lit2}
\citation{lit2}
\citation{lit2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Алгоритм Варнока}{8}{subsection.1.4.2}\protected@file@percent }
\citation{lit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Алгоритм z – буфера}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Алгоритм трассировки лучей}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ моделей освещения}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Модель Ламберта}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Модель Фонга}{10}{subsection.1.5.2}\protected@file@percent }
\citation{lit3,stam,Gauss}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Алгоритм для визуализации поведения газов}{11}{section.1.6}\protected@file@percent }
\newlabel{eq:first_Navie_Stocks}{{1.4}{12}{Алгоритм для визуализации поведения газов}{equation.1.6.4}{}}
\newlabel{eq:second_Navie_Stoks}{{1.5}{12}{Алгоритм для визуализации поведения газов}{equation.1.6.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
