\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов визуализации трехмерной сцены}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Алгоритм, использующий z-буфер}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма с использованием z-буфера\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z_buf_2}{{2.1}{14}{Схема алгоритма с использованием z-буфера\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Алгоритм поведения газов}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма на основе уравнения Навье---Стокса\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Navie-Stocks}{{2.2}{15}{Схема алгоритма на основе уравнения Навье---Стокса\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма обновления распределения плотности дыма\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dens_step}{{2.3}{16}{Схема алгоритма обновления распределения плотности дыма\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма обновления распределения плотности газа\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vel_step}{{2.4}{18}{Схема алгоритма обновления распределения плотности газа\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма добавления источников в систему\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:add_src}{{2.5}{19}{Схема алгоритма добавления источников в систему\relax }{figure.caption.5}{}}
\newlabel{eq:diffusion}{{2.1}{20}{Алгоритм поведения газов}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример диффузии для двумерной симуляции\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffusion}{{2.6}{20}{Пример диффузии для двумерной симуляции\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма вычисления диффузии (рассеивания)\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuse}{{2.7}{21}{Схема алгоритма вычисления диффузии (рассеивания)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма решения СЛАУ\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin_solve}{{2.8}{22}{Схема алгоритма решения СЛАУ\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма вычисления адвекции\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:advect}{{2.9}{23}{Схема алгоритма вычисления адвекции\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Диаграмма классов}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UML-диаграмма классов\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uml}{{2.10}{24}{UML-диаграмма классов\relax }{figure.caption.10}{}}
\@setckpt{20-design}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
