\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов визуализации трехмерной сцены}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Алгоритм, использующий z-буфер}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма с использованием z-буфера\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z_buf}{{2.1}{15}{Схема алгоритма с использованием z-буфера\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Алгоритм поведения газов}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма на основе уравнения Навье---Стокса\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Navie-Stocks}{{2.2}{16}{Схема алгоритма на основе уравнения Навье---Стокса\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма обновления распределения плотности газа\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dens_step}{{2.3}{17}{Схема алгоритма обновления распределения плотности газа\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма обновления распределения плотности газа\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vel_step}{{2.4}{18}{Схема алгоритма обновления распределения плотности газа\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма добавления источник в систему\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:add_src}{{2.5}{19}{Схема алгоритма добавления источник в систему\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма решения СЛАУ\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lin_solve}{{2.6}{20}{Схема алгоритма решения СЛАУ\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма вычисления диффузии (рассеивания)\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuse}{{2.7}{21}{Схема алгоритма вычисления диффузии (рассеивания)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма вычисления адвекции\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:advect}{{2.8}{22}{Схема алгоритма вычисления адвекции\relax }{figure.caption.8}{}}
\@setckpt{20-design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
