\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{norway}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель исследования}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование}{35}{section.4.2}\protected@file@percent }
\citation{OpenMP}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Распределение времени выполнения этапов алгоритма генерации дыма\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:no_parallel}{{4.1}{36}{Распределение времени выполнения этапов алгоритма генерации дыма\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Диаграмма распределения времени выполнения этапов алгоритма генерации дыма\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:no_parallel}{{4.1}{36}{Диаграмма распределения времени выполнения этапов алгоритма генерации дыма\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Распределение времени выполнения этапов алгоритма генерации дыма при использовании параллельных вычислений\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:parallel}{{4.2}{37}{Распределение времени выполнения этапов алгоритма генерации дыма при использовании параллельных вычислений\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Диаграмма распределения времени выполнения этапов алгоритма генерации дыма с использованием параллельных вычислений\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parallel}{{4.2}{37}{Диаграмма распределения времени выполнения этапов алгоритма генерации дыма с использованием параллельных вычислений\relax }{figure.caption.19}{}}
\@setckpt{40-research}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure}{15}
\setcounter{totalcount@table}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
