\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цель исследования}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Среднее время визуализации и физики в зависимости от количества вокселей\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{table:voxel_timing}{{4.1}{26}{Среднее время визуализации и физики в зависимости от количества вокселей\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты опроса\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:rate}{{4.2}{26}{Результаты опроса\relax }{table.caption.7}{}}
\@setckpt{40-research}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{42}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
