\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Объекты сцены}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способы задания модели трехмерных объектов}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Каркасная}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхностная}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Объемная}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Алгоритмы закраски}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Простой алгоритм закраски}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска Гуро}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Закраска Фонга}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Варнока}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм z – буфера}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм трассировки лучей}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Анализ моделей освещения}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Модель Ламберта}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Фонга}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Алгоритм для визуализации поведения газов}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов визуализации трехмерной сцены}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Алгоритм, использующий z-буфер}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Алгоритм поведения газов}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Диаграмма классов}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Графический интерфейс программы}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель исследования}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование}{30}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{33}{figure.caption.15}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{34}{figure.caption.15}%
