\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Объекты сцены}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способы задания модели трехмерных объектов}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Каркасная}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхностная}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Объемная}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Алгоритмы закраски}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Закраска Гуро}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска Фонга}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Варнока}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм z – буфера}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм трассировки лучей}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Анализ моделей освещения}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Модель Ламберта}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Фонга}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Алгоритм для визуализации поведение газов}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание структур данных}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общий алгоритм }{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритм визуализации трехмерной схемы}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм z-буффер}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Диаграмма классов}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Графический интерфейс программы}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Модульное тестирование}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель исследования}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование}{25}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{28}{table.caption.7}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{29}{table.caption.7}%
\contentsline {chapter}{Приложение А}{30}{chapter*.8}%
