\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Объекты сцены}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способы задания модели трехмерных объектов}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Каркасная}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхностная}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Объемная}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Алгоритмы закраски}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Простой алгоритм закраски}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска Гуро}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Закраска Фонга}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Варнока}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм z – буфера}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм трассировки лучей}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Анализ моделей освещения}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Модель Ламберта}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Фонга}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Алгоритм для визуализации поведения газов}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание структур данных}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общий алгоритм }{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритм визуализации трехмерной схемы}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм z-буффер}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм поведения газов}{16}{subsection.2.3.2}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{figure.caption.4}%
