\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Объекты сцены}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способы задания модели трехмерных объектов}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Каркасная}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Поверхностная}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Объемная}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Алгоритмы закраски}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Закраска Гуро}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Закраска Фонга}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Алгоритмы удаления невидимых линий и поверхностей}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Робертса}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Алгоритм Варнока}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Алгоритм z – буфера}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Алгоритм трассировки лучей}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Анализ моделей освещения}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Модель Ламберта}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Модель Фонга}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Алгоритмы построения теней}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Алгоритм для визуализации поведение газов}{10}{section.1.7}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{13}{equation.1.7.5}%
