This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 60-addition.aux
I found no \bibdata command---while reading file report.aux
I found no \bibstyle command---while reading file report.aux
You've used 4 entries,
            0 wiz_defined-function locations,
            94 strings with 658 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
