<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1841</width>
      <height>971</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="model_menu">
    <property name="title">
     <string>Модель</string>
    </property>
    <addaction name="load_model_action"/>
   </widget>
   <widget class="QMenu" name="params_menu">
    <property name="title">
     <string>Параметры</string>
    </property>
   </widget>
   <widget class="QMenu" name="sim_menu">
    <property name="title">
     <string>Симуляция</string>
    </property>
    <addaction name="sim_start"/>
   </widget>
   <addaction name="model_menu"/>
   <addaction name="params_menu"/>
   <addaction name="sim_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_model_action">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="sim_start">
   <property name="text">
    <string>Начать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
